api/bj21/v1/bj21.proto

syntax = "proto3";

package bj21.v1;

option go_package = "fxkt.tech/bj21/api/bj21/v1;v1";

service BlackJack {
  rpc LogicConn (stream Message) returns (stream Message)  {}
}

message Message {
  string cmd = 1;
  bytes text = 2;
}

message Player {
  string name = 1;
  repeated Card cards = 2;
}

message Card {
  int32 num = 1;
  string id = 2;
}

message Table {
  string name = 1;
  string seq = 2;
  Player p1 = 3;
  Player p2 = 4;
  int32 me = 5;
  string status = 6;
}

// login
message LoginRequest {
  string name = 1;
}
message LoginReply {
  string name = 1;
  string token = 2;
}

// logout
message LogoutRequest {
  string token = 1;
}
message LogoutReply {
  string err = 1;
}

// table list
message TableListRequest {
  string token = 1;
}
message TableListReply {
  repeated Table tables = 1;
}

// table info
message TableInfoRequest {
  string token = 1;
  string table_seq = 2;
}
message TableInfoReply {
  Table table = 1;
}

// sit down
message SitDownRequest {
  string token = 1;
  string table_seq = 2;
}
message SitDownReply {
  Table table = 1;
  string err = 2;
}

// stand up
message StandUpRequest {
  string token = 1;
  string table_seq = 2;
}
message StandUpReply {
  string err = 1;
}

// start game
message StartGameRequest {
  string token = 1;
  string table_seq = 2;
}
message StartGameReply {
  string err = 1;
}

// player hit
message PlayerHitRequest {
  string token = 1;
  string table_seq = 2;
}
message PlayerHitReply {
  string err = 1;
}

// player stand
message PlayerStandRequest {
  string token = 1;
  string table_seq = 2;
}
message PlayerStandReply {
  string err = 1;
}

// end game
message EndGameRequest {
  string token = 1;
  string table_seq = 2;
}
message EndGameReply {
  string err = 1;
}